CRTCs:
id	fb	pos	size
55	0	(0,0)	(0x0)
  #0  nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
72	0	(0,0)	(0x0)
  #0  nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
83	0	(0,0)	(0x0)
  #0  nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
94	342	(0,0)	(1920x1080)
  #0 1920x1080 60.00 1920 2008 2052 2200 1080 1084 1089 1125 148500 flags: phsync, pvsync; type: preferred, driver
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
105	0	(0,0)	(0x0)
  #0  nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
116	0	(0,0)	(0x0)
  #0  nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0

Planes:
id	crtc	fb	CRTC x,y	x,y	gamma size	possible crtcs
45	0	0	0,0		0,0	0       	0x00000001
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	47 alpha:
		flags: range
		values: 0 65535
		value: 65535
	48 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	49 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	50 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	51 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	52 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	53 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	54 zpos:
		flags: immutable range
		values: 0 0
		value: 0
62	0	0	0,0		0,0	0       	0x00000002
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	64 alpha:
		flags: range
		values: 0 65535
		value: 65535
	65 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	66 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	67 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	68 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	69 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	70 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	71 zpos:
		flags: immutable range
		values: 0 0
		value: 0
73	0	0	0,0		0,0	0       	0x00000004
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	75 alpha:
		flags: range
		values: 0 65535
		value: 65535
	76 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	77 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	78 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	79 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	80 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	81 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	82 zpos:
		flags: immutable range
		values: 0 0
		value: 0
84	94	342	0,0		0,0	0       	0x00000008
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	86 alpha:
		flags: range
		values: 0 65535
		value: 65535
	87 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	88 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	89 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	90 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	91 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	92 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	93 zpos:
		flags: immutable range
		values: 0 0
		value: 0
95	0	0	0,0		0,0	0       	0x00000010
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	97 alpha:
		flags: range
		values: 0 65535
		value: 65535
	98 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	99 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	100 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	101 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	102 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	103 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	104 zpos:
		flags: immutable range
		values: 0 0
		value: 0
106	0	0	0,0		0,0	0       	0x00000020
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	108 alpha:
		flags: range
		values: 0 65535
		value: 65535
	109 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	110 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	111 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	112 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	113 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	114 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	115 zpos:
		flags: immutable range
		values: 0 0
		value: 0
117	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	119 alpha:
		flags: range
		values: 0 65535
		value: 65535
	120 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	121 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	122 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	123 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	124 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	125 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	126 zpos:
		flags: range
		values: 1 17
		value: 1
127	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	129 alpha:
		flags: range
		values: 0 65535
		value: 65535
	130 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	131 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	132 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	133 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	134 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	135 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	136 zpos:
		flags: range
		values: 1 17
		value: 2
137	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	139 alpha:
		flags: range
		values: 0 65535
		value: 65535
	140 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	141 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	142 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	143 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	144 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	145 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	146 zpos:
		flags: range
		values: 1 17
		value: 3
147	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	149 alpha:
		flags: range
		values: 0 65535
		value: 65535
	150 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	151 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	152 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	153 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	154 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	155 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	156 zpos:
		flags: range
		values: 1 17
		value: 4
157	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	159 alpha:
		flags: range
		values: 0 65535
		value: 65535
	160 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	161 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	162 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	163 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	164 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	165 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	166 zpos:
		flags: range
		values: 1 17
		value: 5
167	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	169 alpha:
		flags: range
		values: 0 65535
		value: 65535
	170 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	171 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	172 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	173 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	174 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	175 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	176 zpos:
		flags: range
		values: 1 17
		value: 6
177	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	179 alpha:
		flags: range
		values: 0 65535
		value: 65535
	180 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	181 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	182 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	183 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	184 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	185 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	186 zpos:
		flags: range
		values: 1 17
		value: 7
187	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	189 alpha:
		flags: range
		values: 0 65535
		value: 65535
	190 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	191 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	192 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	193 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	194 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	195 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	196 zpos:
		flags: range
		values: 1 17
		value: 8
197	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	199 alpha:
		flags: range
		values: 0 65535
		value: 65535
	200 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	201 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	202 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	203 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	204 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	205 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	206 zpos:
		flags: range
		values: 1 17
		value: 9
207	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	209 alpha:
		flags: range
		values: 0 65535
		value: 65535
	210 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	211 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	212 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	213 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	214 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	215 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	216 zpos:
		flags: range
		values: 1 17
		value: 10
217	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	219 alpha:
		flags: range
		values: 0 65535
		value: 65535
	220 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	221 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	222 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	223 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	224 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	225 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	226 zpos:
		flags: range
		values: 1 17
		value: 11
227	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	229 alpha:
		flags: range
		values: 0 65535
		value: 65535
	230 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	231 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	232 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	233 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	234 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	235 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	236 zpos:
		flags: range
		values: 1 17
		value: 12
237	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	239 alpha:
		flags: range
		values: 0 65535
		value: 65535
	240 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	241 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	242 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	243 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	244 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	245 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	246 zpos:
		flags: range
		values: 1 17
		value: 13
247	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	249 alpha:
		flags: range
		values: 0 65535
		value: 65535
	250 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	251 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	252 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	253 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	254 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	255 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	256 zpos:
		flags: range
		values: 1 17
		value: 14
257	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	259 alpha:
		flags: range
		values: 0 65535
		value: 65535
	260 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	261 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	262 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	263 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	264 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	265 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	266 zpos:
		flags: range
		values: 1 17
		value: 15
267	0	0	0,0		0,0	0       	0x0000003f
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	269 alpha:
		flags: range
		values: 0 65535
		value: 65535
	270 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	271 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	272 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	273 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	274 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	275 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	276 zpos:
		flags: range
		values: 1 17
		value: 16
277	0	0	0,0		0,0	0       	0x00000001
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	279 alpha:
		flags: range
		values: 0 65535
		value: 65535
	280 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	281 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	282 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	283 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	284 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	285 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	286 zpos:
		flags: range
		values: 1 17
		value: 17
287	0	0	0,0		0,0	0       	0x00000002
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	289 alpha:
		flags: range
		values: 0 65535
		value: 65535
	290 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	291 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	292 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	293 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	294 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	295 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	296 zpos:
		flags: range
		values: 1 17
		value: 17
297	0	0	0,0		0,0	0       	0x00000004
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	299 alpha:
		flags: range
		values: 0 65535
		value: 65535
	300 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	301 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	302 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	303 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	304 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	305 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	306 zpos:
		flags: range
		values: 1 17
		value: 17
307	94	341	0,0		0,0	0       	0x00000008
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	309 alpha:
		flags: range
		values: 0 65535
		value: 65535
	310 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	311 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	312 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	313 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	314 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	315 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	316 zpos:
		flags: range
		values: 1 17
		value: 17
317	0	0	0,0		0,0	0       	0x00000010
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	319 alpha:
		flags: range
		values: 0 65535
		value: 65535
	320 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	321 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	322 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	323 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	324 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	325 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	326 zpos:
		flags: range
		values: 1 17
		value: 17
327	0	0	0,0		0,0	0       	0x00000020
  formats: XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000002300000018000000
			05000000a80000005852323441523234
			41423234584232345247313642473136
			41523135585231355247323442473234
			59553136595631365955323459563234
			59553132595631324e5631324e563231
			4e5631364e5636315030333058523330
			41523330414233305842333052474238
			42475238585231324152313258423132
			41423132425831324241313252583132
			5241313200000000ff00000000000000
			00000000000000000100000000000007
			00001300000000000000000000000000
			04000000000000070000030000000000
			00000000000000000300000000000007
			00000300000000000000000000000000
			0500000000000007ffffefff07000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR24:  BROADCOM_VC4_T_TILED LINEAR
			 AR24:  BROADCOM_VC4_T_TILED LINEAR
			 AB24:  BROADCOM_VC4_T_TILED LINEAR
			 XB24:  BROADCOM_VC4_T_TILED LINEAR
			 RG16:  BROADCOM_VC4_T_TILED LINEAR
			 BG16:  BROADCOM_VC4_T_TILED LINEAR
			 AR15:  BROADCOM_VC4_T_TILED LINEAR
			 XR15:  BROADCOM_VC4_T_TILED LINEAR
			 RG24:  LINEAR
			 BG24:  LINEAR
			 YU16:  LINEAR
			 YV16:  LINEAR
			 YU24:  LINEAR
			 YV24:  LINEAR
			 YU12:  LINEAR
			 YV12:  LINEAR
			 NV12:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV21:  BROADCOM_SAND128 BROADCOM_SAND64 BROADCOM_SAND256 LINEAR
			 NV16:  LINEAR
			 NV61:  LINEAR
			 P030:  BROADCOM_SAND128
			 XR30:  LINEAR
			 AR30:  LINEAR
			 AB30:  LINEAR
			 XB30:  LINEAR
			 RGB8:  LINEAR
			 BGR8:  LINEAR
			 XR12:  LINEAR
			 AR12:  LINEAR
			 XB12:  LINEAR
			 AB12:  LINEAR
			 BX12:  LINEAR
			 BA12:  BROADCOM_VC4_T_TILED LINEAR
			 RX12:  BROADCOM_VC4_T_TILED LINEAR
			 RA12:  BROADCOM_VC4_T_TILED LINEAR
	329 alpha:
		flags: range
		values: 0 65535
		value: 65535
	330 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	331 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10 reflect-y=0x20
		value: 1
	332 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	333 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	334 CHROMA_SITING_H:
		flags: range
		values: 0 65536
		value: 0
	335 CHROMA_SITING_V:
		flags: range
		values: 0 65536
		value: 0
	336 zpos:
		flags: range
		values: 1 17
		value: 17

